FROM ubuntu:22.04

LABEL maintainer="Openfoam_Simulator Team"
LABEL description="Oil & Gas CFD Visualization System with PyQt, ParaView and OpenFOAM"

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    git \
    curl \
    unzip \
    nano \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    python3-dev \
    vim \
    ssh \
    sudo \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Set up locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install OpenFOAM-12 repository
RUN sh -c "wget -O - https://dl.openfoam.org/gpg.key > /etc/apt/trusted.gpg.d/openfoam.asc" \
    && add-apt-repository http://dl.openfoam.org/ubuntu

# Install OpenFOAM-12
RUN apt-get update && apt-get install -y \
    openfoam12 \
    && rm -rf /var/lib/apt/lists/*

# Add ParaView repository
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null \
    && apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" 

# Install ParaView and GUI dependencies with enhanced graphics support
RUN apt-get update && apt-get install -y \
    paraview \
    python3-pyqt5 \
    python3-pyqt5.qtsvg \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-pandas \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libgl1-mesa-dev \
    mesa-utils \
    libglu1-mesa \
    libglu1-mesa-dev \
    freeglut3-dev \
    xvfb \
    x11vnc \
    x11-apps \
    websockify \
    supervisor \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Some packages might not be available, install them with pip
RUN pip3 install PyQtWebEngine

# Set up noVNC manually since the package might not be available
RUN mkdir -p /usr/local/novnc \
    && curl -k -L -o /tmp/novnc.zip https://github.com/novnc/noVNC/archive/v1.3.0.zip \
    && unzip /tmp/novnc.zip -d /usr/local/novnc/ \
    && mv /usr/local/novnc/noVNC-1.3.0/* /usr/local/novnc/ \
    && curl -k -L -o /tmp/websockify.zip https://github.com/novnc/websockify/archive/v0.10.0.zip \
    && unzip /tmp/websockify.zip -d /usr/local/novnc/ \
    && mv /usr/local/novnc/websockify-0.10.0 /usr/local/novnc/utils/websockify \
    && rm -f /tmp/novnc.zip /tmp/websockify.zip

# Add OpenFOAM environment setup to .bashrc
RUN echo "source /opt/openfoam12/etc/bashrc" >> /root/.bashrc

# Install Python packages directly without using requirements.txt
# Using --no-cache-dir to avoid hash verification issues
RUN pip3 install --upgrade pip --no-cache-dir && \
    # Core dependencies
    pip3 install numpy scipy pandas matplotlib PyYAML --no-cache-dir && \
    # PyQt dependencies
    pip3 install PyQt5 PyQt5-sip PyQtWebEngine --no-cache-dir && \
    # VTK and visualization
    pip3 install vtk pyqtgraph plotly seaborn --no-cache-dir && \
    # Data processing
    pip3 install h5py dask xarray --no-cache-dir && \
    # OpenFOAM Python interfaces
    pip3 install PyFoam --no-cache-dir && \
    # Mesh handling
    pip3 install meshio pyvista --no-cache-dir && \
    # Utilities
    pip3 install tqdm colorlog joblib rich --no-cache-dir && \
    # Testing
    pip3 install pytest pytest-qt --no-cache-dir

# Create application directory structure
RUN mkdir -p /app/Openfoam_Simulator/src /app/Openfoam_Simulator/data /app/Openfoam_Simulator/runs

# Create modified entrypoint script with improved X server handling
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Source OpenFOAM environment\n\
source /opt/openfoam12/etc/bashrc\n\
\n\
# Set up display\n\
export DISPLAY=:1\n\
export RESOLUTION=${RESOLUTION:-1920x1080}\n\
\n\
# Make sure there are no stale X server lock files\n\
rm -f /tmp/.X1-lock\n\
rm -f /tmp/.X11-unix/X1\n\
\n\
# Start X server with error redirected\n\
Xvfb :1 -screen 0 $RESOLUTION -ac > /var/log/xvfb.log 2>&1 &\n\
XVFB_PID=$!\n\
\n\
# Wait for X server to start\n\
sleep 3\n\
\n\
if ! ps -p $XVFB_PID > /dev/null; then\n\
  echo "ERROR: X server failed to start. See /var/log/xvfb.log for details."\n\
  exit 1\n\
fi\n\
\n\
# Start VNC server\n\
x11vnc -display :1 -forever -nopw -quiet > /var/log/x11vnc.log 2>&1 &\n\
X11VNC_PID=$!\n\
\n\
# Start noVNC\n\
/usr/local/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080 > /var/log/novnc.log 2>&1 &\n\
NOVNC_PID=$!\n\
\n\
# Set up OpenFOAM run directory\n\
mkdir -p /app/Openfoam_Simulator/runs\n\
chmod -R 777 /app/Openfoam_Simulator/runs\n\
\n\
# Print some useful information\n\
echo "==============================================="\n\
echo "Openfoam_Simulator - Oil & Gas CFD Visualization System"\n\
echo "==============================================="\n\
echo "VNC server running on port 5900"\n\
echo "noVNC web client available at http://localhost:6080/vnc.html"\n\
echo "OpenFOAM version: $(foamVersion 2>/dev/null || echo \"OpenFOAM 12\")"\n\
echo "Display resolution: $RESOLUTION"\n\
echo "==============================================="\n\
\n\
# Start supervisord if requested\n\
if [ "$1" = "supervisord" ]; then\n\
    exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf\n\
# Start the application directly if requested\n\
elif [ "$1" = "app" ]; then\n\
    cd /app/Openfoam_Simulator\n\
    echo "Starting Openfoam_Simulator application..."\n\
    python3 src/main.py\n\
# Provide a shell for debugging\n\
elif [ "$1" = "shell" ]; then\n\
    echo "Starting shell. GUI services are running in background."\n\
    exec /bin/bash\n\
# Default: start a shell\n\
else\n\
    echo "Starting shell. GUI services are running in background."\n\
    exec /bin/bash\n\
fi\n\
' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# Create a supervisord config file directly (no need to copy)
RUN echo '[supervisord]\n\
nodaemon=true\n\
user=root\n\
loglevel=info\n\
logfile=/var/log/supervisor/supervisord.log\n\
pidfile=/var/run/supervisord.pid\n\
\n\
[program:xvfb]\n\
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s -ac\n\
autorestart=true\n\
priority=10\n\
\n\
[program:x11vnc]\n\
command=/usr/bin/x11vnc -display :1 -forever -nopw\n\
autorestart=true\n\
priority=20\n\
\n\
[program:novnc]\n\
command=/usr/local/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080\n\
autorestart=true\n\
priority=30\n\
\n\
[program:openfoam_simulator]\n\
command=python3 /app/Openfoam_Simulator/src/main.py\n\
environment=DISPLAY=:1,PYTHONPATH=/app/Openfoam_Simulator\n\
directory=/app/Openfoam_Simulator\n\
autorestart=true\n\
priority=40\n\
stdout_logfile=/var/log/openfoam_simulator.log\n\
stderr_logfile=/var/log/openfoam_simulator.err\n\
' > /etc/supervisor/conf.d/supervisord.conf

# Create minimal structure for initial run
RUN mkdir -p /app/Openfoam_Simulator/src/gui /app/Openfoam_Simulator/src/utils
RUN echo "class MainWindow: pass" > /app/Openfoam_Simulator/src/gui/__init__.py
RUN echo "class MainWindow: pass" > /app/Openfoam_Simulator/src/gui/main_window.py
RUN echo "def setup_logger(): pass" > /app/Openfoam_Simulator/src/utils/__init__.py
RUN echo "def setup_logger(): pass" > /app/Openfoam_Simulator/src/utils/logger.py
RUN echo "def load_config(): return {}" > /app/Openfoam_Simulator/src/config.py
RUN echo "print('Openfoam_Simulator starting...')" > /app/Openfoam_Simulator/src/main.py

# Create OpenFOAM run directory with correct permissions
RUN chmod -R 777 /app/Openfoam_Simulator/runs

# Expose ports for VNC and web access
EXPOSE 5900 6080

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["shell"]